# set the default TERM
if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

set -ga terminal-overrides ",$TERM:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# Use the pasteboard wrapper to allow tmux to copy to the system pasteboard
set -g set-clipboard on

# fix the cursor shape https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use extended keys (CSI u)
set -g extended-keys on

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# border colours
set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=cyan"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sigugo/tokyo-night-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybinds
bind -n C-M-h previous-window
bind -n C-M-l next-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -b"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -b"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

run '~/.tmux/plugins/tpm/tpm'
